{
    "cSpell.words": [
        "BETAFPV",
        "Brushless",
        "Crazybee",
        "DSMX",
        "Eachine",
        "ELRS",
        "Frsky",
        "Inductrix",
        "Mobula",
        "multicopters",
        "NTSC",
        "Radiomaster",
        "SKYZONE",
        "WVGA"
    ]
}
